{
  "ip": "45.45.237.157",
  "port": "30120",
  "serverID": "1387854197801746442",
  "channelID": "1387888132900392960",
  "messageID": "",
  "refreshTime": "5",
  "color": "#035efc",
  "errorColor": "#035efc",
  "embedTitle": "Unity State Roleplay",
  "embedErrorTitle": "Unity State Roleplay",
  "enableChannelStatus": "Yes",
  "channelStatusID": "1387888132900392960"
}
